============================= test session starts =============================
platform win32 -- Python 3.13.0, pytest-9.0.2, pluggy-1.6.0 -- C:\Program Files\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\rohin\TrafficVision
configfile: pyproject.toml
plugins: anyio-4.12.0, asyncio-1.3.0, typeguard-4.4.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 3 items

tests/integration/test_api.py::test_list_cameras_returns_200 PASSED      [ 33%]
tests/integration/test_api.py::test_health_check PASSED                  [ 66%]
tests/unit/test_detector.py::test_detect_vehicles_returns_cars PASSED    [100%]

============================== warnings summary ===============================
src\core\config.py:3
  C:\Users\rohin\TrafficVision\src\core\config.py:3: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class Settings(BaseSettings):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 3 passed, 1 warning in 4.84s =========================
